@charset "UTF-8";
body {
  background-color: #f3e1ec;
  width: 100%;
  height: 100vh;
}

.card a, .card p, .card h2, .lascard .card img h2 p a, .lascard .card img h2 p, .lascard .card img h2 {
  text-align: center;
  padding: 15px;
}

.videos, .index-audio, .galery-conteiner, .inte-main, .alb-m, .bio-m, .lascard {
  background-color: white;
  padding: 10px;
  margin: 15px;
}

.integrantes-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* vamos a poder agrupar estilos con diferentes estilos de valores. es para tener un patron ya armado, po ej:
en _maps.scss la primera bariable q vamos a elegir va ser $cabecera: y vamos a poner un mobre a eleccion de lo q ueremos elegir por ej: 
                                                                    bg-c(esto seria el $key): violeta (backgraund-color: violeta)
                                                                    pd:20(esto seria el $key)(padding:20px
luego en la hoja indicada vamos allamar .class{ backgraun-colo: map-get($map: nombre del mapa , $key )
                                                padding: map-get($cabecera,pd)})px*/
/* variable unna debajo de la otra */ /* index */
.lascard {
  width: 100%;
  display: flex;
  justify-content: center;
}
.lascard .card {
  width: 200px;
  margin: 20px;
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  cursor: default;
  transition: all 400ms ease;
}
.lascard .card img {
  width: 100%;
  height: 210px;
}
.lascard .card img h2 {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
.lascard .card img h2 p a {
  border: 5px solid rgb(232, 159, 232);
  text-decoration: none;
  border: 1px solid black;
  transition: all 400ms ease;
  display: inline-block;
}

.card h2 {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.card a {
  border: 1px solid rgb(232, 159, 232);
  text-decoration: none;
  border: 1px solid black;
  transition: all 400ms ease;
  display: inline-block;
}

.card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}

.card a:hover {
  background-color: rgb(232, 159, 232);
  color: white;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}

/* biografia */
.bio-m div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.bio-m div h1 {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 15px;
}

.bio-m div p {
  text-align: center;
}

.bio-m div img {
  width: 30%;
  /*  padding: 10px; */
  margin-top: 10px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  cursor: default;
  transition: all 400ms ease;
}

.bio-m img:hover {
  box-shadow: 0px 1px 10         px rgba(0, 0, 0, 0.2);
  transform: translateY(-3%);
}

/* aca empieza albunes  */
.alb-m {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 10px 10px;
  object-fit: fill;
  margin-bottom: 30px;
}
.alb-m h3 {
  position: absolute;
  border: 0.5px solid black;
  font-size: 20px;
  margin: 5px;
  padding: 5px;
}

.img-fotos {
  position: relative;
  width: 150px;
  height: auto;
  object-fit: cover;
  border: 2px solid black;
}

/* integrantes  */
.inte-main div img {
  margin: 15px;
  padding: 15px;
  width: 350px;
}

.integrantes-main p {
  text-align: center;
  width: 70%;
}

/* fotos */
.galery-conteiner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  object-fit: cover;
}
.galery-conteiner img {
  height: 200px;
  width: 300px;
  object-fit: fill;
  margin-bottom: 30px;
}

/* responsive */
@media (max-width: 576px) {
  .lascard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    margin: 10px;
    gap: 10px;
  }
  .bio-m img {
    width: 350px;
    overflow: auto;
  }
  .alb-m {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
  }
  .alb-m .img-fotos {
    width: 70px;
    height: auto;
    object-fit: cover;
  }
  .alb-m h3 {
    font-size: 10px;
  }
  .galery-conteiner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  .galery-conteiner img {
    height: 100px;
    width: 150px;
  }
}
.index-audio {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.index-audio h2 {
  font-family: "Times New Roman", Times, serif;
}
.index-audio h2 li ul {
  list-style: none;
}

.videos {
  display: flex;
  justify-content: center;
}
.videos .vide0-ifr {
  width: 310px;
  height: 310px;
  padding: 5px;
  margin: 10px;
}

.img-sect {
  height: 150px;
  width: 150px;
  padding: 15px;
  margin: 10px;
}

/*# sourceMappingURL=styles.css.map */
