/* index */
.lascard{
    width: 100%;
    display: flex;
    justify-content: center;
    @extend %bloques;
        .card{
            width: 200px;
            margin: 20px;
            border-radius: 10px;
            overflow: hidden;
            background-color: white;
            box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
            cursor: default;
            transition: all 400ms ease; 
                img{
                    width: 100%;
                    height: 210px;
                    h2{
                        @extend %card;
                        font-family: $font-l;
                        p{
                            @extend %card;
                            a{
                                border: 05px solid rgb(232, 159, 232);
                                text-decoration: none;
                                border: 1px solid black;
                                transition: all 400ms ease;
                                display: inline-block;
                                @extend %card;
                            }
                        }
                    }
        
                }
            }
           
           
            
        } 

     .card{
        h2{
            @extend %card;
            font-family: $font-l;
        }
     }
     .card{
        p{@extend %card;
        }
     }
     .card{
        a{ 
            border: 1px solid rgb(232, 159, 232);
            text-decoration: none;
            border: 1px solid black;
            transition: all 400ms ease;
            display: inline-block;
            @extend %card;}
     }

.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);
}
.card a:hover{
    background-color: rgb(232, 159, 232);
    color: white;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}

/* biografia */

.bio-m{
    @extend %bloques;
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        h1{
            font-family: $font-l;
            font-size: 15px;

        }
            
    }
 }
 .bio-m{
    div{
        p{
            text-align: center;
        }
    }
 }

 .bio-m{
    div{
        img{
            width: 30%;
           /*  padding: 10px; */
            margin-top: 10px;
            box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
            cursor: default;
            transition: all 400ms ease; 
        }
    }
 }

 .bio-m img:hover{
    box-shadow: 0px 1px 10                 px rgba(0,0,0,0.2);
    transform: translateY(-3%);
 }

 /* aca empieza albunes  */

 .alb-m{
    @include disp (grid, repeat(4,1fr), auto);
    gap: 10px 10px;
    @extend %bloques;
    object-fit: fill;
    margin-bottom: 30px;
    h3{
        position: absolute;
        border: 0.5px solid black;
        font-size: 20px;
        margin: 5px;
        padding: 5px;
    }
}
 

 .img-fotos{
    position: relative;
    width: 150px;
    height: auto;
    object-fit: cover;
    border: 2px solid black;}


    /* integrantes  */
    .inte-main{
        @extend %bloques;
            div{
                img{
                    @include medidas (15px, 15px); 
                    width: 350px;
             }
          }
      }

      .integrantes-main{
        p{
            text-align: center;
            width: 70%;
        }
      }
            

     .integrantes-main{
                @extend %dis-flex;
            }


/* fotos */
.galery-conteiner{
    @include disp (grid,repeat(4,1fr), auto );
    object-fit: cover;
    @extend %bloques;
    img{
        height: 200px;
        width: 300px;
        object-fit: fill;
        margin-bottom: 30px;
    }
}
        



/* responsive */
 @media (max-width:576px){
    .lascard{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        margin: 10px;
        gap: 10px;
    }
    .bio-m{
        img{
            width: 350px;
            overflow: auto;
        }
    }
    .alb-m{
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: auto;
        .img-fotos{
            width: 70px;
            height: auto;
            object-fit: cover;
        }
        h3{
            font-size: 10px;
        }

    }
    .galery-conteiner{
        @include disp (grid,repeat(2,1fr), auto );
        img{
            height: 100px;
            width: 150px;

        }

    }

 }